# Argos

./: .project  Argos.sln  README.md
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
ArgosAutomation/: ArgosAutomation.sln
ArgosAutomation/ArgosAutomation/: ArgosAutomation.csproj  ErrorHandler.cs  Program.cs  Tools.cs  UpdateHandler.cs  Utilities.cs
ArgosAutomation/ArgosAutomation/Abstractions/: Report.cs
ArgosAutomation/ArgosAutomation/DataModule/: qryGetAlert.txt  qryGetGroupQueriesGovernance.txt  qryGetGroupsReport.txt  qryGetGroupsTelegram.txt  qryGetJobs - Cópia.txt  qryGetJobs.txt  qryGetQueriesGovernance.txt  qryGetReport.txt  qryGetReportInfoID.txt  qryGetReportInfoName.txt  qryGetReports.txt  qryGetReportsByGroup.txt  qryGetReportsByHour.txt  qryGetReportsByQuery.txt  qryInsertHistoricDivulgations.txt  qryInsertUpdates.txt  qryUpdateEnable.txt  qryUpdateGenerating.txt  qryValidationChatId.txt
ArgosAutomation/ArgosAutomation/Databases/: DataModuleOdbc.cs  Odbc.cs
ArgosAutomation/ArgosAutomation/Jobs/: GovernanceJob.cs  ReportJob.cs
ArgosAutomation/ArgosAutomation/Properties/: launchSettings.json
ArgosAutomation/ArgosAutomation/Resources/: Cópia de t_paineis_automation.xlsx  t_paineis_automation.xlsx
ArgosDotConsole/: App.config  ArgosDot.sln  ArgosDotConsole.csproj  BancoDeDadosODBC.cs  CommandHandler.cs  DataModuleODBC.cs  ICommand.cs  Program.cs  Requisitos.txt  TextToSpeech.cs  Tools.cs  Updates.cs  Utilities.cs  VoiceTrigger.cs  packages.config
ArgosDotConsole/Commands/: Conversation.cs  Empty.cs  PedidosAbertos.cs  PedidosDoca.cs  Teste.cs
ArgosDotConsole/DataModule/: qryPedidosAbertos.txt  qryPedidosDoca.txt
ArgosDotConsole/Properties/: AssemblyInfo.cs
ArgosDotConsole/Resources/grammars/: ActivationWord.xml  DashboardsActivator.xml  Teste.xml
ArgosDotConsole/Skills/: Recognizer.cs  SpeechToText.cs  TextToSpeech.cs  Tools.cs
ArgosManagement/: ArgosManagement.sln
ArgosManagement/ArgosManagement/: Form1.Designer.cs  Form1.cs  Program.cs
ArgosOnDemand/: ArgosOnDemand.csproj  Errors.cs  Program.cs  Updates.cs  Utilities.cs  fmDashboard.Designer.cs  fmDashboard.cs  fmGerenciamento.Designer.cs  fmGerenciamento.cs  fmMain.Designer.cs  fmMain.cs  fmMain.resx  fmRede.Designer.cs  fmRede.cs  fmSistema.Designer.cs  fmSistema.cs
ArgosOnDemand/Commands/: AnaliseDemandaCD.cs  Class1.cs  ComandoDinamico.cs  CommandHandler.cs  ConsultaCESV.cs  ConsultaCTE.cs  GeradorQry.cs  GeradorSenhaMotorista.cs  IResponse.cs  ImageGenerator.cs  PedidosEmDoca.cs  PedidosEmDocaUnidade.cs  PerfilPedido.cs  StatusPedido.cs  Teste.cs
ArgosOnDemand/DataModule/: qryAnaliseDemandaCD.txt  qryComandoDinamico.txt  qryComandos.txt  qryComandosDatabricks.txt  qryConsultaCESV.txt  qryConsultaCTE.txt  qryGeradorQry.txt  qryInsereNovaSenha.txt  qryObtemSenha.txt  qryPedidosDoca.txt  qryPedidosDocaUnidade.txt  qryPerfilPedido.txt  qryPermissoes.txt  qryStatusPedido.txt  qryTabComandos.txt  qryTeste.txt  qryValidaCadastroMotorista.txt
ArgosOnDemand/Database/: BancoDeDados.cs  BancoDeDadosODBC.cs  BancoDeDadosOra.cs  BancoDeDadosOraSul.cs  BancoDeDadosSql.cs  DataModuleMySQL.cs  DataModuleODBC.cs  DataModuleOleDB.cs  DataModuleOleDBSql.cs  DataModuleOleDBSul.cs  DataModuleOracle.cs
ArgosOnDemand/HttpServices/: IOpenAIProxy.cs  OpenAIHttpService.cs  OpenAIModels.cs
ArgosOnDemand/Properties/: Resources.Designer.cs  Resources.resx
ArgosOnDemand/Skill/: Graphics.cs  Monitoring.cs  Send.cs  Speech.cs  Tools.cs
ArgosOnDemand/Various/: Buttons.cs
Scripts/: Script-2.sql  Script-3.sql  Script.sql
