<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Logo-Argos-BR2.ico</ApplicationIcon>
    <UserSecretsId>93db236e-79f4-426b-ae33-23db9617f42a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\img\**" />
    <EmbeddedResource Remove="Resources\img\**" />
    <None Remove="Resources\img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataModule\%40.txt" />
    <None Remove="DataModule\@@.txt" />
    <None Remove="DataModule\qryGetAlert.txt" />
    <None Remove="DataModule\qryGetGroupQueriesGovernance.txt" />
    <None Remove="DataModule\qryGetGroupsReport.txt" />
    <None Remove="DataModule\qryGetGroupsTelegram.txt" />
    <None Remove="DataModule\qryGetJobs - Cópia.txt" />
    <None Remove="DataModule\qryGetJobs.txt" />
    <None Remove="DataModule\qryGetQueriesGovernance.txt" />
    <None Remove="DataModule\qryGetReport.txt" />
    <None Remove="DataModule\qryGetReportInfoID.txt" />
    <None Remove="DataModule\qryGetReportInfoName.txt" />
    <None Remove="DataModule\qryGetReports.txt" />
    <None Remove="DataModule\qryGetReportsByGroup.txt" />
    <None Remove="DataModule\qryGetReportsByHour.txt" />
    <None Remove="DataModule\qryGetReportsByQuery.txt" />
    <None Remove="DataModule\qryInsertHistoricDivulgations.txt" />
    <None Remove="DataModule\qryInsertUpdates.txt" />
    <None Remove="DataModule\qryUpdateEnable.txt" />
    <None Remove="DataModule\qryUpdateGenerating.txt" />
    <None Remove="DataModule\qryValidationChatId.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo-Argos-BR2.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataModule\%40%40.txt" />
    <EmbeddedResource Include="DataModule\qryGetGroupsTelegram.txt" />
    <EmbeddedResource Include="DataModule\qryGetGroupQueriesGovernance.txt" />
    <EmbeddedResource Include="DataModule\qryGetReport.txt" />
    <EmbeddedResource Include="DataModule\qryGetAlert.txt" />
    <EmbeddedResource Include="DataModule\qryGetGroupsReport.txt" />
    <EmbeddedResource Include="DataModule\qryGetReports.txt" />
    <EmbeddedResource Include="DataModule\qryGetQueriesGovernance.txt" />
    <EmbeddedResource Include="DataModule\qryGetReportsByGroup.txt" />
    <EmbeddedResource Include="DataModule\qryGetReportsByQuery.txt" />
    <EmbeddedResource Include="DataModule\qryInsertUpdates.txt" />
    <EmbeddedResource Include="DataModule\qryInsertHistoricDivulgations.txt" />
    <EmbeddedResource Include="DataModule\qryUpdateGenerating.txt" />
    <EmbeddedResource Include="DataModule\qryUpdateEnable.txt" />
    <EmbeddedResource Include="DataModule\qryGetReportsByHour.txt" />
    <EmbeddedResource Include="DataModule\qryValidationChatId.txt" />
    <EmbeddedResource Include="DataModule\qryGetReportInfoID.txt" />
    <EmbeddedResource Include="DataModule\qryGetReportInfoName.txt" />
    <EmbeddedResource Include="DataModule\qryGetJobs.txt" />
    <EmbeddedResource Include="DataModule\@.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.4.3" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="OpenAI" Version="1.10.0" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
